# Router

./: .gitignore  README.md  build.gradle  byte-code.txt  gradle.properties  maven-publish-aar.gradle  maven-publish-jar.gradle  publish.sh  settings.gradle  页面文档.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_kt.xml
biz-reading/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/imooc/router/gradle/: FileUtils.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
buildSrc/src/main/groovy/com/lyk/router/gradle/: FileUtils.groovy  RouterExtension.groovy  RouterMappingByteCodeBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: test_activity.xml
mylibrary/src/main/res/navigation/: nav_graph.xml
mylibrary/src/main/res/values/: strings.xml  themes.xml
mylibrary/src/main/res/values-night/: themes.xml
mylibrary/src/main/res/values-v29/: themes.xml
repo/com/imooc/router/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/imooc/router/router-annotations/1.0.1/: router-annotations-1.0.1.jar.sha1  router-annotations-1.0.1.pom  router-annotations-1.0.1.pom.sha1  router-annotations-1.0.1.pom.sha256  router-annotations-1.0.1.pom.sha512
repo/com/imooc/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha512
repo/com/imooc/router/router-gradle-plugin/1.0.1/: router-gradle-plugin-1.0.1-sources.jar.md5  router-gradle-plugin-1.0.1-sources.jar.sha1  router-gradle-plugin-1.0.1-sources.jar.sha256  router-gradle-plugin-1.0.1.pom  router-gradle-plugin-1.0.1.pom.sha1  router-gradle-plugin-1.0.1.pom.sha256  router-gradle-plugin-1.0.1.pom.sha512
repo/com/imooc/router/router-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/imooc/router/router-processor/1.0.1/: router-processor-1.0.1.jar.md5  router-processor-1.0.1.jar.sha256  router-processor-1.0.1.jar.sha512  router-processor-1.0.1.pom  router-processor-1.0.1.pom.sha1  router-processor-1.0.1.pom.sha256
repo/com/imooc/router/router-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/imooc/router/router-runtime/1.0.1/: router-runtime-1.0.1.aar.md5  router-runtime-1.0.1.pom  router-runtime-1.0.1.pom.md5  router-runtime-1.0.1.pom.sha1  router-runtime-1.0.1.pom.sha256  router-runtime-1.0.1.pom.sha512
repo/com/lyk/router/router-annotations/: maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/lyk/router/router-annotations/1.0.1/: router-annotations-1.0.1.jar.md5  router-annotations-1.0.1.jar.sha256  router-annotations-1.0.1.jar.sha512  (+2 more)
repo/com/lyk/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.sha1  maven-metadata.xml.sha256
repo/com/lyk/router/router-processor/: maven-metadata.xml  maven-metadata.xml.md5
repo/com/lyk/router/router-runtime/: maven-metadata.xml  maven-metadata.xml.sha1
router-annotations/: build.gradle
router-processor/: build.gradle
router-runtime/: build.gradle
router-runtime/src/main/: AndroidManifest.xml
router_mapping/: mapping_1709290213528.json  mapping_1709290216749.json  mapping_1709290220308.json  mapping_1709362858257.json  mapping_1709362862895.json  mapping_1709362866095.json
test-package/: build.gradle
test-package/src/main/: AndroidManifest.xml
(+38 files in other folders)
